<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/miestilos.css" />
    <link rel="stylesheet" href="CSS/sucursales.css" />
    <link rel="shortcut icon" href="favicon/pizza_hut.jpg" type="image/x-icon">
    <title>Pizza Hut | Sucursales</title>
  </head>
  <body>
    <header>
      <div class="headerSuperior">
        <div class="logo">
          <a href="index.html">
            <img  src="img/Secondary Logo Opt 1 On White CMYK-01.webp"
              width="250px"
              height="80px"
              alt="Pizza"/>
          </a>
        </div>
      </div>
      <div class="containerMenu">
        <div class="menu">
          <nav>
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="nosotros.html">Nosotros</a>
                <ul class="submenu">
                  <li><a href="nosotros.html#quienes_somos">Quienes Somos</a></li>
                  <li><a href="nosotros.html#que_mueve">Que nos Mueve</a></li>
                  <li><a href="nosotros.html#de_donde">De Donde Venimos</a></li>
                  <li><a href="nosotros.html#infografia"><p>Historia</p></a></li>
                  <li><a href="nosotros.html#ceos"><p>CEO's</p></a></li>
                </ul>
              </li>
              <li>
                <a href="productos.html">Productos</a>
                <ul class="submenu">
                  <li><a href="productos.html#titulo_ofertas">Ofertas</a></li>
                  <li><a href="productos.html#titulo_pizzas">Pizzas</a></li>
                  <li><a href="productos.html#titulo_bebidas">Bebidas</a></li>
                  <li><a href="productos.html#titulo_postres">Postres</a></li>
                </ul>
              </li>
              <li><a href="sucursales.html" id="selected">Sucursales</a></li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <h1>Vení a conocernos</h1>
    <h2>Ciudad de Buenos Aires</h2>
    <div class="containerSucursales">
      <div class="containerMaps">
        <h3>Microcentro : Av. Corrientes 1255</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d821.004397655441!2d-58.38503327080108!3d-34.6037166949159!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccac5dc45487f%3A0x3006ce66ee29a001!2sAv.%20Corrientes%201255%2C%20C1043%20AAM%2C%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1664718133306!5m2!1ses-419!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="containerMaps">
        <h3>Barrio norte :  Av. Santa Fe 2530</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1642.1948308418307!2d-58.40345647799712!3d-34.59430695936922!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca908706328f%3A0x4aced9f74063b297!2sAv.%20Santa%20Fe%202530%2C%20C1425BGN%20C1425BGN%2C%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1664719860547!5m2!1ses-419!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="containerMaps">
        <h3>Palermo: Gral. Las Heras 3931</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1642.4414725123256!2d-58.415574227701114!3d-34.58182829070011!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb578d74a418f%3A0xa677d9a1b57b0f0a!2sGral.%20Las%20Heras%203931%2C%20C1425ATD%20CABA!5e0!3m2!1ses-419!2sar!4v1664721590742!5m2!1ses-419!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
      </div>
    </div>
    <div class="containerInformacion">
      <h3 class="horarios">Horarios de atención: Todos los días de 9 a 23 hs</h3>
      <h2 class="subtitulo">Próximamente Rosario!</h2>
      <img src="./img/proximamente.png" alt="proximamente" class="imgProximamente">
      <h2> Queres tener nuestra próxima sucursal?</h2>
      <h2 class="contactanos"><a href="contacto.html"> Contactanos!</a></h2>
    </div>

    <footer class="pie-pagina">
      <div class="grupo-1">
          <div class="caja">
              <figure>
                  <a href="#">
                      <img src="img/Pizza_Hut_1967-1999_logo.svg.png"  alt="logo-pizza-hut">
                  </a>
              </figure>
          </div>
          <div class="caja">
                <a href="nosotros.html"><h2>Nosotros</h2></a>
                <a href="nosotros.html#quienes_somos"><p>Quienes Somos</p></a>
                <a href="nosotros.html#que_mueve"><p>Que nos mueve</p></a>
                <a href="nosotros.html#de_donde"><p>De donde venimos</p></a>
                
            </div>
          <div class="caja">
            <h2>Siguenos</h2>
              <div class="red-social">
                   <a href="https://www.facebook.com/pizzahutus/" target="_blank" ><img src="img/social_facebook_fb_75.png" width="32px" height="32px"></a>
                      <a href="https://www.instagram.com/pizzahut/?hl=en" target="_blank"><img src="img/social_instagram_43.png" target="_blank"width="32px" height="32px"></a>
                      <a href="https://www.tiktok.com/@pizzahut?lang=en" target="_blank"><img src="img/logo_social_media_brand_application_video_tik_tok_icon_210374.png" width="32px" height="32px"></a>
                      <a href="https://www.youtube.com/user/pizzahut" target="_blank"><img src="img/youtube_logo_icon_214667.png" width="32px" height="32px" ></a>
                  </div>
          </div>
      </div>
      <div class="grupo-2">
          <small>&copy; 2022 <b>Pizza Hut</b>- Todos los derechos resevados.</small>
      </div>
  </footer>
  </body>
</html>
